# Form-DotNetMVC

./: Formulario.sln
FormWeb/: FormWeb.csproj  Program.cs  appsettings.json
FormWeb/Controllers/: HomeController.cs
FormWeb/Data/: BancoContext.cs
FormWeb/Migrations/: 20241021095258_criandoBancoDeDados.Designer.cs  20241021095258_criandoBancoDeDados.cs  20241111022941_NewTables.Designer.cs  20241111022941_NewTables.cs  BancoContextModelSnapshot.cs
FormWeb/Models/: DropDownViewModel.cs  ErrorViewModel.cs  TipoA.cs  TipoB.cs  TiposViewModel.cs  UserModel.cs  UserViewModel.cs  retornoPadrao.cs
FormWeb/Properties/: launchSettings.json
FormWeb/Services/Users/: IUserInterface.cs  UserService.cs
FormWeb/Views/: _ViewImports.cshtml
FormWeb/Views/Home/: DropDown2.cshtml  DropDownAinhado.cshtml  DropDownAinhado.cshtml.cs  DropDownAninhado.cshtml  EditUser.cshtml  Index.cshtml
FormWeb/Views/Home/PartialView/: _AddUserPartialView.cshtml  _SetUserPartialView.cshtml
FormWeb/Views/Shared/: _Layout.cshtml
